# simple-text-editor-server

./: README.md  pom.xml
src/main/java/de/seven/fate/simpletexteditorserver/: SimpleTextEditorServerApplication.java
src/main/java/de/seven/fate/texteditor/: SimpleTextEditorServerApplication.java
src/main/java/de/seven/fate/texteditor/configuration/: JpaAuditingConfiguration.java
src/main/java/de/seven/fate/texteditor/constants/: Constants.java
src/main/java/de/seven/fate/texteditor/converter/: DefaultConverter.java  ExtendedConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  MetaConverter.java  ObjectError2ErrorMessageConverter.java  TextFile2TextFileEntityConverter.java  TextFileEntity2TextFileConverter.java
src/main/java/de/seven/fate/texteditor/entity/: BaseAuditEntity.java  BaseEntity.java  EntityProperty.java  TextFileEntity.java
src/main/java/de/seven/fate/texteditor/exception/: DuplicateEntityException.java  NoSuchEntityException.java
src/main/java/de/seven/fate/texteditor/facade/: TextFileFacade.java
src/main/java/de/seven/fate/texteditor/interceptor/: BindingResultInterceptor.java  ResourceInterceptor.java
src/main/java/de/seven/fate/texteditor/repository/: ExtendedCrudRepository.java  TextFileRepository.java
src/main/java/de/seven/fate/texteditor/resource/: TextFileResource.java
src/main/java/de/seven/fate/texteditor/service/: TextFileService.java
src/main/java/de/seven/fate/texteditor/service/impl/: DefaultTextFileService.java
src/main/java/de/seven/fate/texteditor/vo/: ErrorMessage.java  ErrorMessageResponse.java  TextFile.java
src/test/java/de/seven/fate/simpletexteditorserver/: SimpleTextEditorServerApplicationTests.java
src/test/java/de/seven/fate/texteditor/converter/: LocalDateConverterTest.java  LocalDateTimeConverterTest.java  ObjectError2ErrorMessageConverterTest.java  TextFile2TextFileEntityConverterTest.java  TextFileEntity2TextFileConverterTest.java
src/test/java/de/seven/fate/texteditor/entity/: TextFileEntityTest.java
src/test/java/de/seven/fate/texteditor/facade/: TextFileFacadeTest.java
src/test/java/de/seven/fate/texteditor/service/impl/: DefaultTextFileServiceTest.java
src/test/java/it/de/seven/fate/texteditor/repository/: TextFileRepositoryTest.java
src/test/java/it/de/seven/fate/texteditor/resource/: TextFileResourceTest.java
